<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20444fe9829b49f98c7aa894523d3f33" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="datnModel.bai_kiem_tra" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.bai_lam" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.cau_hoi" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.chu_de" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.ct_bai_kiem_tra" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.ct_bai_lam" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.loai_tai_khoan" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.tai_khoan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="datnModel.FK_bai_kiem_tra_chu_de" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_bai_kiem_tra_tai_khoan" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_bai_lam_bai_kiem_tra" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_ct_bai_kiem_tra_bai_kiem_tra" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_bai_lam_tai_khoan" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_ct_bai_lam_bai_lam" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_cau_hoi_chu_de" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_ct_bai_kiem_tra_cau_hoi" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_ct_bai_lam_cau_hoi" ManuallyRouted="false" />
        <AssociationConnector Association="datnModel.FK_tai_khoan_loai_tai_khoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>