<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20444fe9829b49f98c7aa894523d3f33" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="datnModel.bai_kiem_tra" PointX="3" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.bai_lam" PointX="5.25" PointY="2.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.cau_hoi" PointX="3" PointY="8.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.chu_de" PointX="0.75" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.ct_bai_kiem_tra" PointX="5.25" PointY="5.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.ct_bai_lam" PointX="5.25" PointY="8.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.loai_tai_khoan" PointX="1.5" PointY="12.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="datnModel.tai_khoan" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_bai_kiem_tra_chu_de" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_bai_kiem_tra_tai_khoan" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_bai_lam_bai_kiem_tra" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_ct_bai_kiem_tra_bai_kiem_tra" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_bai_lam_tai_khoan" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_ct_bai_lam_bai_lam" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_cau_hoi_chu_de" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_ct_bai_kiem_tra_cau_hoi" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_ct_bai_lam_cau_hoi" />
        <AssociationConnector ManuallyRouted="false" Association="datnModel.FK_tai_khoan_loai_tai_khoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>